# vertx-tcp-osgi

./: .gitignore  README.md  pom.xml
osgi-runner/: pom.xml
osgi-runner/src/main/java/com/example/runner/: AppLauncher.java  PermissivePolicy.java
vertx-tcp-api/: pom.xml
vertx-tcp-api/src/main/java/com/example/tcp/api/: ITcpChannelManager.java
vertx-tcp-impl/: pom.xml
vertx-tcp-impl/src/main/java/com/example/tcp/: TcpChannelManager.java  TcpChannelVerticle.java  VertxActivator.java
